
# TODO change the database configuration: port, database name, username, password
# mysql database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:8889/summerboot?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

# clearDB database

## ClearDB settings - insert your clearDB setting
#dataSource.setDriverClassName("com.mysql.cj.jdbc.Driver");
#dataSource.setUrl("jdbc:mysql://bae5048564bf64:493df9ab@us-cdbr-east-03.cleardb.com/heroku_14f3267ae5bc6fc?reconnect=true");
#dataSource.setUsername("bae5048564bf64");
#dataSource.setPassword("493df9ab");

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bae5048564bf64:493df9ab@us-cdbr-east-03.cleardb.com/heroku_14f3267ae5bc6fc?reconnect=true
spring.datasource.username=bae5048564bf64
spring.datasource.password=493df9ab

# PostGres
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.jpa.database-platform=${SPRING_JPA_DATABASE-PLATFORM}
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

# live reload
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
spring.devtools.restart.additional-paths=.